======================================================================
JOHANSEN COINTEGRATION TEST
======================================================================

Trace Statistics:
  r <= 0: 20.4393 (critical 5%: 15.4943)
  r <= 1: 5.1552 (critical 5%: 3.8415)

Max Eigenvalue Statistics:
  r = 0: 15.2841 (critical 5%: 14.2639)
  r = 1: 5.1552 (critical 5%: 3.8415)

======================================================================
VECM SUMMARY
======================================================================

Det. terms outside the coint. relation & lagged endog. parameters for equation pulp_brl
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.pulp_brl     0.0787      0.026      3.053      0.002       0.028       0.129
L1.suzb        -2.1815      0.995     -2.192      0.028      -4.132      -0.231
L2.pulp_brl    -0.0183      0.026     -0.711      0.477      -0.069       0.032
L2.suzb        -0.0613      0.997     -0.062      0.951      -2.015       1.893
Det. terms outside the coint. relation & lagged endog. parameters for equation suzb
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.pulp_brl     0.0004      0.001      0.564      0.573      -0.001       0.002
L1.suzb         0.0117      0.026      0.452      0.651      -0.039       0.062
L2.pulp_brl    -0.0010      0.001     -1.425      0.154      -0.002       0.000
L2.suzb         0.0626      0.026      2.427      0.015       0.012       0.113
              Loading coefficients (alpha) for equation pulp_brl              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0036      0.002     -1.681      0.093      -0.008       0.001
                Loading coefficients (alpha) for equation suzb                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0002   5.52e-05      3.380      0.001    7.84e-05       0.000
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -80.2337     14.680     -5.466      0.000    -109.006     -51.462
const         24.8747    727.746      0.034      0.973   -1401.481    1451.230
==============================================================================